<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="CONEXXION_CLASE2.My.MySettings.coneccion" connectionString="Data Source=DESKTOP-ND445EL\SQLEXPRESS;Initial Catalog=CARRERAS;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>